events {}

http {
server {
    listen 80;
    listen [::]:80;
    server_name 417bond.duckdns.org;
    return 301 https://$host$request_uri; # HTTP'den HTTPS'ye yönlendirme
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name 417bond.duckdns.org;

    ssl_certificate /var/www/fullchain.pem;
    ssl_certificate_key /var/www/privkey.pem;
    ssl_protocols TLSv1.3;

    index index.php;
    root /var/www/html;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass wordpress:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}
}
